{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "cq_free_server",
  "version": "0.1.0",
  "identifier": "com.cq.free.server.app",
  "build": {
    "beforeDevCommand": "pnpm start",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist/cq_free_server/browser"
  },
  "app": {
    "windows": [
      {
        "title": "cq_free_server",
        "width": 1280,
        "height": 720,
        "decorations": false,
        "resizable": true,
        "transparent": true,
        "skipTaskbar": false,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "msi",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
